# redmatrixsolutions-web

./: Estructura.txt  LinkPaginaWebAcortadorURL.txt  README.md  cloudbuild.yaml  conferencias.html  contacto.html  inicio.html  nosotros.html  pagos.html  pom.xml  quienes-somos.html  servicios.html  trabaja-con-nosotros.html
backend/: pom.xml
backend/CuentasDeCobro/: CuentaDeCobroTrinityFS.docx
backend/src/main/java/com/redmatrixsolutions/: BackendApplication.java
backend/src/main/java/com/redmatrixsolutions/admin/cuentascobro/dto/: CuentaCobroRequest.java  CuentaCobroResponse.java
backend/src/main/java/com/redmatrixsolutions/admin/cuentascobro/model/: CuentaCobro.java
backend/src/main/java/com/redmatrixsolutions/admin/cuentascobro/repository/: CuentaCobroRepository.java
backend/src/main/java/com/redmatrixsolutions/admin/cuentascobro/service/: CuentaCobroPdfGenerator.java  CuentaCobroService.java
backend/src/main/java/com/redmatrixsolutions/admin/cuentascobro/web/: AdminExceptionHandler.java  AdminPageController.java  CuentaCobroController.java
backend/src/main/java/com/redmatrixsolutions/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: conferencias.html  contacto.html  index.html  inicio.html  nosotros.html  pagos.html  quienes-somos.html  servicios.html  trabaja-con-nosotros.html
backend/src/main/resources/static/admin/: cuentas-cobro.html  login.html
backend/src/main/resources/static/admin/assets/: admin.css  cuentas-cobro-v2.js  cuentas-cobro.js
backend/src/main/resources/static/css/: about.css  clientes.css  contacto.css  footer.css  global.css  header.css  hero.css  pilares.css  servicios-detalle.css  servicios.css  styles.css  testimonios.css
backend/src/main/resources/static/js/: about.js  chatbot.js  clientes.js  contacto.js  header.js  hero.js  pilares.js  servicios-detalle.js  servicios.js  testimonios.js
backend/src/main/resources/static/sections/: about.html  clientes.html  contacto.html  footer.html  header.html  hero.html  pilares.html  servicios-detalle.html  servicios.html  testimonios.html
backend/src/test/java/com/redmatrixsolutions/: BackendApplicationTests.java
css/: styles.css
js/: main.js
